Query1-

select cl.dept_code||cl.course# as courseid, title 
from classes cl join courses cr 
on cl.dept_code=cr.dept_code and cl.course#=cr.course# 
where semester='Spring' and year=2016;

Query2-

select firstname from students s
where sid in ((
select s.sid
from students s join enrollments e
on e.sid = s.sid 
join classes cl
on cl.classid=e.classid
where cl.dept_code = 'CS')
INTERSECT
(select s.sid
from students s join enrollments e
on e.sid = s.sid 
join classes cl
on cl.classid=e.classid
where cl.dept_code = 'Math'
));

Query3-

select dept_code, course# 
from courses where (dept_code,course#) not in 
(select dept_code, course# 
from classes 
where year = 2015);

Query4-

select s.sid, firstname, gpa
from students s join enrollments e
on s.sid = e.sid 
where e.lgrade ='A'
and s.status <> 'graduate'
group by s.sid, s.firstname, s.gpa;

Query5-

select firstname
from students s join enrollments e 
on s.sid = e.sid 
and e.sid not in
 (select sid from enrollments e where e.lgrade= 'A')
group by firstname;

Query6-

select s.sid, s.firstname from students s 
where s.sid in
(select sid from enrollments where lgrade='A'
MINUS
select sid from enrollments where lgrade <> 'A');

Query7-

select dept_code , course# from classes
group by dept_code ,course#
having count(dept_code || course#) =
(select max(count(dept_code || course#))
from classes
group by dept_code, course#);


Query8-

select classid, dept_code, course#, limit-class_size as Seats_Available
from classes
where class_size < limit
and semester = 'Spring'
and year = 2016;

Query9-

select * from students
where sid in
(select sid from enrollments
group by sid
having count(classid)>4);

Query10-

select * from classes 
where classid in
(
select cl.classid from classes cl join enrollments e
on cl.classid=e.classid 
where cl.year=2016 and cl.semester='Spring' and
cl.dept_code='CS' 
group by cl.classid
having count(e.sid)<3
);

Query11-

select sid, firstname from students s 
where sid in 
(
select sid from enrollments e join 
(
select classid from classes where
dept_code ='CS' and course# like '4%'
) v
on e.classid=v.classid
);


Query12-

(select title
from enrollments e join classes cl 
on e.classid=cl.classid 
join courses c
on c.dept_code=cl.dept_code and c.course#=cl.course#
where e.sid='B001'
)
MINUS
(select title
from enrollments e join classes cl 
on e.classid=cl.classid 
join courses c
on c.dept_code=cl.dept_code and c.course#=cl.course#
where e.sid='B002');

Query13-

select firstname from students where sid in
(
select sid from enrollments e join classes cl
on
e.classid=cl.classid 
where cl.course# =any
(
select course# from classes cl join enrollments e 
on cl.classid=e.classid 
where e.sid='B005'
)
);

Query14-

select dept_code, course#, semester, year 
from classes
group by dept_code, course#, semester, year 
having count(classid)>=2;

Query15-

select s.sid,s.firstname
from students s
where sid in
(select e.sid
from enrollments e
where not exists
(select er.sid
from enrollments er
where e.lgrade>er.lgrade
and e.classid=er.classid));

Query16-

select cr.dept_code, cr.course#, cr.title, NVL(e.lgrade, 'to be assigned') as grade
from classes cl join enrollments e
on cl.classid=e.classid 
join courses cr
on cl.dept_code=cr.dept_code and cl.course#=cr.course#
where e.sid='B003';

Query17-

select cr.dept_code, cr.course#, cr.title 
from classes cl join enrollments e
on cl.classid=e.classid 
join courses cr on
cl.dept_code=cr.dept_code and cl.course#=cr.course# 
join students s
on e.sid=s.sid
where cr.title like '%systems%' and s.gpa>3.25;

Query18-

select s.sid, s.firstname, sum(credits) as credits
from students s join enrollments e 
on s.sid=e.sid 
join classes cl 
on cl.classid=e.classid 
join course_credit cocr 
on cl.course#=cocr.course#
where e.lgrade is not null
group by s.sid, s.firstname
UNION
select s.sid, s.firstname, 0
from students s
where s.sid not in
(select sid from enrollments);

Query19-

select avg(credits) from 
(select s.sid, sum(credits) as credits
from students s join enrollments e 
on e.sid=s.sid 
join classes cl on e.classid=cl.classid 
join course_credit cocr 
on cl.course#=cocr.course#
where e.lgrade is not null
group by s.sid);

Query20-

select s.sid, sum(g.ngrade)/count(s.sid) as cgpa
from students s join enrollments e 
on s.sid=e.sid 
join grades g 
on e.lgrade=g.lgrade
group by s.sid
order by cgpa desc;